<h1> </h1>

<p>$myPet.getName()</p>

<form action="/pet" method="post">
  <label for="mypet">Pet Name</label>
  <input id="mypet" name="myPet" type="text">

  <button type="submit" class="btn btn-default">Add Pet!</button>
</form>

<form action="/feed" method="post"> <!--maybe /pet -->
  <label for="feed">Feed me</label>
  <input id="feed" name="feed" type="text">

  <button type="submit" class="btn btn-default">Feed me</button>
</form>

<form action="/rest" method="post"> <!--maybe /pet -->
  <label for="rest">I'm tired.</label>
  <input id="rest" name="rest" type="text">

  <button type="submit" class="btn btn-default">Nap time!</button>
</form>

<form action="/play" method="post"> <!--maybe /pet -->
  <label for="play">Play time!</label>
  <input id="play" name="play" type="text">

  <button type="submit" class="btn btn-default">Play time!</button>
</form>
